@media screen and (max-width: 1000px) {
	section.intro {
		background: url(../img/intro-bg.jpg) bottom center no-repeat;

		-webkit-background-size: cover;
		   -moz-background-size: cover;
			 -o-background-size: cover;
    			background-size: cover;

    	.background { display: none; }
	}
}

@media screen and (max-width: 560px) {
	.visible-xs { display: block!important; }
	.hidden-xs { display: none!important; }

	body, section {
		width: 100%;
		min-width: 0;
	}

	.container {
		width: 100%;
		padding: 0 15px;
	}

	header {
		.openMenu {
			position: absolute;
			top: 0; left: 0;
			display: block;
			width: 54px; height: 41px;

			&:hover, &:focus {
				text-decoration: none;
				color: #ffffff;
				background: rgba(255, 255, 255, 0.1);
			}

			&:active { background: rgba(255, 255, 255, 0.2); }

			span {
				display: block;
				position: absolute;
				top: 50%; left: 15px; right: 15px;
				height: 2px;
				background: #ffffff;
				margin: -1px 0 0;

				&:before, &:after {
					position: absolute;
					left: 0; right: 0;
					content: "";
					height: 2px;
					background: #ffffff;
				}

				&:before { top: -7px; }
				&:after { bottom: -7px; }
			}
		}

		.title a { margin: 0 auto; }

		.call {
			position: absolute;
			top: 0; right: 0;
			display: block;
			width: 41px; height: 41px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			padding: 2px 0 0;

			font-size: 21px;
			line-height: 39px;

			&:hover, &:focus {
				text-decoration: none;
				color: #ffffff;
				background-color: rgba(255, 255, 255, 0.1);
			}

			&:active { background-color: rgba(255, 255, 255, 0.2); }
		}

		.menu {
			position: absolute;
			top: 100%; right: 0; left: 0;
			background: #1C263B;
			display: none;

			ul {
				padding: 0;
				margin: 0;

				li { display: block;
					a {
						display: block;
						padding: 0 25px;
						color: #ffffff;
						text-decoration: none;
						font-size: 16px;
						line-height: 48px;
						position: relative;
					}

					&:nth-child(1) { background: rgba(255, 255, 255, 0.1); }
					&:nth-child(2) { background: rgba(255, 255, 255, 0.125); }
					&:nth-child(3) { background: rgba(255, 255, 255, 0.15); }
					&:nth-child(4) { background: rgba(255, 255, 255, 0.175); }
					&:nth-child(5) { background: rgba(255, 255, 255, 0.2); }
					&:nth-child(6) { background: rgba(255, 255, 255, 0.225); }

					&.active a:before {
						position: absolute;
						top: 50%; left: 0;
						content: "";
						margin: -7px 0 0;
						width: 0; height: 0;
						border-top: 7px solid transparent;
						border-bottom: 7px solid transparent;
						border-left: 7px solid #EBE5DC;
					}
				}
			}
		}
	}

	section.intro {
		background: url(../img/intro-bg-xs.jpg) center bottom no-repeat;
		background-size: 100% auto;

		.wrapper {
			height: auto;
			padding: 0;
			background: none;
		}

		.container { padding: 0; }

		.section-title {
			font: 32px/40px 'FuturaLightC', sans-serif;
			padding: 0 0 20px;
			text-align: center;
		}

		.btn {
			display: block;
			margin: 0 auto;
			width: 210px;
		}
	}

	section.services .list .item {
		width: 100%!important;
		margin: 0 0 30px!important;
	}

	section.believe .left,
	section.believe .right { width: 100%; }

	section.process { padding: 0 0 30px;
		.path {
			padding: 30px 0 0 50px;
			margin: 0 auto;
			width: 250px; height: auto;

			.line {
				top: 0; right: auto; bottom: 0; left: 0;
				width: 6px; height: auto;

				&:after {
					top: auto; bottom: -10px; left: -12px;

					-webkit-transform: rotate(90deg);
					   -moz-transform: rotate(90deg);
						-ms-transform: rotate(90deg);
						 -o-transform: rotate(90deg);
							transform: rotate(90deg);
				}
			}

			.item {
				position: relative;
				top: 0!important; left: 0!important;
				height: auto!important;
				margin: 0 0 30px;

				&:before {
					top: -9px!important;
					bottom: auto!important;
					left: -42px!important;

					width: 100px; height: 2px;
				}

				&:after {
					top: -16px!important; left: -55px!important;
				}

				.number {
					font-size: 20px;
					font-weight: bold;
					line-height: 20px;
					top: -1px; left: -30px;
				}

				&.s1:before { width: 98px; }
				&.s2:before { width: 114px; }
				&.s3:before { width: 127px; }
				&.s4:before { width: 98px; }
				&.s5:before { width: 91px; }
				&.s6:before { width: 108px; }
				&.s7:before { width: 115px; }
			}
		}
	}

	section.pricing { padding-bottom: 50px;
		.list .price {
			display: block;
			margin: 0 auto 20px!important;
			max-width: 300px;
		}

		.why-public { width: 100%;
			.why-cont ul li {
				width: 100%;
				float: none;
			}
		}
	}

	section.team {
		.section-title {
			line-height: 30px;
			padding: 40px 0 20px;
		}

		.men {
			float: none;
			width: auto; height: 70px;
			text-align: left;
			position: relative;
			margin: 0 0 22px;
			padding: 0 0 0 90px;

			img {
				position: absolute;
				top: 0; left: 0;
				width: 70px; height: 70px;
				border-radius: 70px;
				margin: 0;
			}

			.name {
				line-height: 20px;
				color: #2D3E50;
				padding: 11px 0 6px;
				position: relative;

				a {
					display: block;
					position: absolute;
					top: 10px; right: 0;
				}
			}

			.post {
				line-height: 17px;
				color: #353535;
			}
		}

		.team-box { padding: 15px 0;
			&__slider, &__line { display: none; }
		}
	}

	section.lead {
		.section-title { line-height: 30px; }
		.lead-box { padding: 0 15px 20px; }
		ul { padding: 0;
			li {
				width: 100%!important;
				line-height: 25px;
				padding: 4px 0 4px 40px;
			}
		}
	}

	section.companies {
		.section-title { line-height: 30px; }
		.founding-box {
			ul {
				display: block;
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: center;
				height: auto;

				&:first-of-type {
					margin: 10px 0 0;
					height: auto;
				}
					
				&:last-of-type { height: auto; margin: 0 0 -20px; }
				&:after { display: none; }
				li {
					display: inline-block;
					vertical-align: top;
					margin: 0 10px 15px;
				}
			}
		}

		.press-box { margin-bottom: -30px;
			a { margin: 0 20px 15px!important; }
		}
	}

	section.cases-list .item { padding: 28px 0 24px;
		.left {
			width: 100%;
			padding: 0 0 20px 110px;
		}

		.right { width: 100%; }
	}

	section.careers .item {
		.left {
			width: 100%;
			padding: 0 0 20px;
		}

		.right { width: 100%; }
	}

	.guide {
		&-intro {
			height: 565px;
			padding: 330px 0 0;

			&__box {
				width: 100%; height: 235px;
				padding: 0;
				background: rgba(244, 244, 244, 0.8);
			}

			&__title {
				font-size: 33px;
				line-height: 42px;
				padding: 21px 0;
			}

			&__text {
				background: #f6f7f7;
				line-height: 35px;
				padding: 20px 0 19px;

				a { margin-top: 6px; }
			}
		}

		&-title {
			font-size: 28px;
			line-height: 80px;
			margin: 0 0 0 -25px;

			i { width: 25px; }
		}

		&-text.intro,
		&-text.outro {
			font-size: 17px;
			line-height: 25px;

			.strong { font-size: 22px; }
		}

		&-checklist {
			&__item { padding: 0 0 20px;
				&-info {
					width: 100%;
				}

				&-btn {
					float: none;
					margin: 0 auto;
				}
			}

			&__result {
				font-size: 15px;
				line-height: 25px;
				padding: 10px 10px 10px 120px;

				.counter {
					width: 100px;
					font-size: 24px;
				}

				&.active .reset {
					display: block!important;
					width: 100px;
					font-size: 12px;

					i { font-size: 14px; }
				}
			}
		}

		.container { padding: 0 15px 0 33px; }

		&-b0 {
			&__nav {
				width: 100%;
				background: #ffffff;
				padding: 20px 0;

				ul {
					width: 100%; height: auto;

					li {
						float: none;

						a {
							font-size: 21px;
							line-height: 40px;
							border: none;
						}
					}

					.line { display: none; }
				}

				&-hr { display: none!important; }
			}

			&__about {
				font-size: 19px;
				line-height: 32px;

				.container {
					width: 100%;
					padding: 0 22px 0 33px;
					margin: -5px 0 -15px;
				}
			}

			&.fixed { padding: 0;
				.guide-b0__nav {
					position: relative;
					top: auto; right: auto; left: auto;
				}
			}
		}

		&-b1 {
			&__item { padding: 0;
				.icon { width: 72px; height: 72px; }
				&-title {
					position: relative;
					margin: 0 0 30px 95px;
					padding: 0;
					font-size: 21px;
					line-height: 28px;
					height: 72px;

					span {
						position: absolute;
						top: 50%; left: 0;

						-webkit-transform: translate(0, -50%);
						   -moz-transform: translate(0, -50%);
							-ms-transform: translate(0, -50%);
							 -o-transform: translate(0, -50%);
								transform: translate(0, -50%);
					}
				}

				ul {
					width: 100%;
				}
			}

			.guide-hr {
				margin: 10px 0 30px;
			}
		}

		&-b2 { padding: 0 0 30px;
			&__item ul { width: 100%; }
		}

		&-b3 { padding: 0 0 20px;
			.intro { margin: 0 0 20px; }
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li { display: block;
					a {
						display: block;
						margin: 0 0 15px;
						text-decoration: none;
						color: #344566;
						font-size: 18px;
						line-height: 26px;
						font-weight: 700;
						position: relative;
					}
				}
			}
		}

		&-b4__item { width: 175%;
			&-title {
				&-name { padding: 0 42% 0 2%; }
				.blue { opacity: 0.4; }
			}

			&-text .right { opacity: 0.4; }
			&.active { margin-left: -75%;
				.guide-b4__item {
					&-title {
						&-name { padding: 0 0% 0 46%; }
						.red { opacity: 0.4; }
						.blue { opacity: 1; }
					}

					&-text {
						.left { opacity: 0.4; }
						.right { opacity: 1; }
					}
				}
			}
		}

		&-b5__item {
			margin: 30px 0 0;
			width: 100%;

			.left {
				width: 100%;
				margin: 0 0 20px;
			}

			.right { width: 100%; }
			ul { width: 100%; }
		}

		&-b6 { padding: 0 0 40px;
			.guide-text {
				font-size: 17px;
				line-height: 25px;
			}
		}

		&-b7 { padding: 0 0 30px;
			.guide-text { padding: 0 0 40px; }
			ul {
				padding: 0;
				width: 100%;
			}
		}

		&-download { padding: 0 0 40px;
			.container { padding: 0; }
			.left, .right { width: 100%; }
			&__btn { margin: 40px auto 20px; }

			&__socials {
				padding: 0;
				font-size: 0;
				line-height: 0;
				text-align: center;

				&-item {
					display: inline-block;
					vertical-align: top;
					margin: 20px 10px 0;
					font-size: 0;

					i { margin: 0; }
					span {
						font-size: 16px;
						margin: 0;
					}
				}
			}
		}

		&-subscribe { padding: 50px 0;
			.container { padding: 0; }

			&__title {
				font-size: 25px;
				line-height: 30px;
			}

			&__desc { margin: 10px 0 0; }
			&__form {
				width: 290px;
				padding: 35px 0 0;

				input {
					width: 180px;
					font-size: 16px;
				}
				
				button {
					width: 105px;
					font-size: 16px;
				}
			}
		}
	}

	.guides {
		&-intro { height: 560px;
			&__inner { padding: 120px 0 0; }
			&__title {
				font-size: 30px;
				line-height: 42px;
				font-weight: 700;
				padding: 0 0 20px;
			}

			&__text {
				font-size: 18px;
				line-height: 30px;
			}
		}

		&-list { padding: 20px 0 20px; }
		&-item {
			margin: 0 auto 25px;
			padding: 130px 30px 25px;
			width: 290px;

			&__poster {
				bottom: auto; left: 0;
				width: auto; height: 130px;
			}

			&__title {
				font-size: 23px;
				line-height: 30px;
				padding: 35px 0 20px;
			}

			&__plan {
				font-size: 13px;
				line-height: 22px;

				span { padding: 0 5px; }
			}

			&__desc p {
				margin: 20px 0 0;
				font-size: 15px;
				line-height: 22px;
			}

			&.soon {
				height: auto;
				padding: 0 30px 80px;

				.guides-item__title {
					padding: 32px 0;
					opacity: 0.6;
				}

				.guides-item__poster {
					font-size: 16px;
					line-height: 20px;
					padding: 41px 0 24px;
					height: auto;

					top: auto; right: 0; bottom: 0; left: 0;

					&:before {
						border-right: 145px solid transparent;
						border-left: 145px solid transparent;
						border-top: 17px solid #ffffff;
					}
				}
			}
		}
	}

	footer {
		.container { padding: 0 25px; }

		.title {
			width: 100%;
			text-align: center;

			a { margin: 0 auto 15px; }
		}

		.f-title {
			display: inline-block;
			vertical-align: top;
			width: 100px;
			font-size: 17px;
			line-height: 20px;
			margin: 0;
			padding: 0;
		}

		.follow {
			width: 100%;
			margin: 25px 0 0;
			padding: 25px 0;
			border-top: 1px solid rgba(151, 151, 151, 0.3);

			a {
				margin: 0 20px 0 0;
			}
		}

		.touch {
			position: relative;
			width: 100%;
			padding: 25px 0 5px 110px;
			border-top: 1px solid rgba(151, 151, 151, 0.3);

			.f-title {
				position: absolute;
				top: 25px; left: 0;
			}

			a {
				font-size: 13px;
				margin: 0 0 20px;

				i { margin: 1px 7px 0 -5px;}
			}
		}

		.f-hr {
			margin: 0 0 30px;
		}

		.copyrights {
			width: 100%;
			text-align: center;
		}
	}

	.getPDF {
		width: 280px;
		padding: 30px;

		&__title {
			font-size: 24px;
			line-height: 30px;
			text-align: center;
		}

		&__form {
			input {
				float: none;
				width: 100%;
				font-size: 16px;
			}

			button {
				float: none;
				margin: 20px auto 0;
			}
		}

		&__checkbox {
			font-size: 13px;
		}
	}

	.sec-contacts {
		&__title { text-align: center; }
		&__field {
			font-size: 16px;
			line-height: 20px;
			padding: 0 0 24px 50px;

			i { left: 12px; }
		}

		&__tweet {
			padding: 20px 0 0;
			width: 100%;

			iframe { margin: 0!important; }
		}

		.map {
			margin: 30px 0 0;
			background-image: url(../img/map-xs.jpg);
		}
	}

	section.page-header .section-title {
		line-height: 70px;
	} 
}